<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchService.Application\SearchService.Application.csproj" />
      <ProjectReference Include="..\SearchService.Infrastructure\SearchService.Infrastructure.csproj" />
      <ProjectReference Include="..\SearchService.Shared\SearchService.Shared.csproj" />
    </ItemGroup>

</Project>
