# search-service-api

./: .gitignore  Makefile  README.md  SearchService.sln  seed-data.md
.github/workflows/: dotnet.yml
SearchService.API/: Program.cs  SearchService.API.csproj  SearchService.API.http  appsettings.json
SearchService.API/Controllers/: AccommodationController.cs  SuggestionController.cs
SearchService.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestInfoMiddleware.cs
SearchService.API/Properties/: launchSettings.json
SearchService.API/Responses/: ApiResponse.cs
SearchService.Application/: Class1.cs  DependencyInjection.cs  SearchService.Application.csproj
SearchService.Application/Dto/: AccommodationDto.cs  GetAccommodationRequest.cs  GetAccommodationResponse.cs  GetAccommodationSuggestionRequest.cs  GetSuggestionRequest.cs  GetSuggestionResponse.cs  PostAccommodationClickRequest.cs  PostSuggestionClickRequest.cs  RequestInfoDto.cs  SearchMetaDto.cs  SearchResultDto.cs  SuggestionMetaDto.cs
SearchService.Application/Dtos/: AccommodationDto.cs  GetAccommodationRequest.cs
SearchService.Application/Enums/: AccommodationSearchType.cs
SearchService.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
SearchService.Application/Extensions/: ValidationExtensions.cs
SearchService.Application/Interfaces/Repositories/: IAccommodationRepository.cs  IDestinationRepository.cs  ILogRepository.cs  ISearchEventRepository.cs  ISearchLogRepository.cs  ISuggestionSearchLogRepository.cs
SearchService.Application/Interfaces/Services/: IAccommodationInteractionService.cs  IAccommodationSearchService.cs  IAccommodationService.cs  ILogQueueService.cs  ISearchSuggestionService.cs  ISuggestionInteractionService.cs  ISuggestionSearchService.cs
SearchService.Application/Services/: AccommodationInteractionService.cs  AccommodationSearchService.cs  AccommodationService.cs  SearchSuggestionService.cs  SuggestionInteractionService.cs  SuggestionSearchService.cs
SearchService.Domain/: Class1.cs
SearchService.Domain/Entities/: AccommodationEntity.cs  ClickLogEntity.cs  DestinationEntity.cs  LandmarkEntity.cs  RegionEntity.cs  SearchLogEntity.cs  SuggestionLogEntity.cs  SuggestionsLogEntity.cs
SearchService.Domain/Enums/: AccommodationType.cs  LandmarkType.cs  LogValidity.cs
SearchService.Domain/Events/: SearchEvent.cs
SearchService.Domain/ValueObjects/: Coordinate.cs  SearchInteractionInfo.cs  SearchPerformanceInfo.cs  SearchSessionInfo.cs  SuggestionInteractionInfo.cs  SuggestionPerformanceInfo.cs  SuggestionSessionInfo.cs
SearchService.Infrastructure/: Class1.cs  DependencyInjection.cs  ElasticsearchConfig.cs  SearchService.Infrastructure.csproj
SearchService.Infrastructure/Entities/: SearchEventEntity.cs
SearchService.Infrastructure/Helpers/HttpRequestHandler/: ElasticsearchRequestHelper.cs  IElasticsearchRequestHelper.cs
SearchService.Infrastructure/Helpers/Mapping/: JsonToAccommodationMapper.cs
SearchService.Infrastructure/Helpers/Parsing/: CoordinateParser.cs
SearchService.Infrastructure/Helpers/QueryBuilding/: ElasticSearchQueryBuilder.cs
SearchService.Infrastructure/Helpers/Seeding/: ElasticSeeder.cs  IElasticSeeder.cs
SearchService.Infrastructure/Models/: Accommodation.cs  Destination.cs  GeoPoint.cs  NameSuggest.cs
SearchService.Infrastructure/Persistence/: AppDbContext.cs
SearchService.Infrastructure/Persistence/Configurations/: ClickLogConfiguration.cs  SearchLogConfiguration.cs  SuggestionLogConfiguration.cs
SearchService.Infrastructure/Repositories/: AccommodationRepository.cs  DestinationRepository.cs  LogRepository.cs  SearchEventRepository.cs  SearchLogRepository.cs  SearchSearchLogRepository.cs  SuggestionLogRepository.cs  SuggestionSearchSearchLogRepository.cs
SearchService.Infrastructure/ServiceCollectionExtensions/: BackgroundServiceExtension.cs  ElasticsearchExtension.cs  InfrastructureExtension.cs  PostgreSqlExtension.cs
SearchService.Infrastructure/Services/: BackgroundLogService.cs  LogQueueService.cs  SearchLogBackgroundService.cs
SearchService.Shared/: DependencyInjection.cs  SearchService.Shared.csproj
SearchService.Shared/Constants/: DataConstants.cs
SearchService.Shared/Extensions/: CacheExtensions.cs
SearchService.Shared/Models/: CachingOptions.cs  ElasticConfiguration.cs
